{
  "name": "twitter-inferior",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Takuya Sugiyama (@motojouya)",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "npm run webpack -- --watch -d",
    "dev": "npm run watch & browser-sync start --config bs-config.js",
    "check": "yarn run tsc --noEmit && yarn run tslint",
    "tslint": "tslint --project tsconfig.json",
    "tslint-fix": "tslint --fix --project tsconfig.json",
    "lint": "eslint src/** --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "eslint": "eslint -c ./.eslintrc.js 'src/**/*.{js,ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "post-commit": "yarn lint --fix"
    }
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "prettier": "^1.18.2",
    "ts-loader": "^6.0.4"
  }
}
